# SocialConquer API #

This API is for developing "extensions" for the game SocialConquer MMO @ play.socialconquer.com

### How do I make an extension using this API? ###

Example can be found at: https://bitbucket.org/socialconquer/example-extension-working-commands